{
  "name": "growhub-smart-garden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server": "node server/index.js",
    "dev:all": "concurrently -k -n \"SERVER,NEXT\" -c \"yellow.bold,cyan.bold\" \"npm run server\" \"npm run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "lucide-react": "^0.468.0",
    "next": "^16.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "serialport": "^12.0.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
